Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 7b645c7e67aa3800544e61ff901746959575ea1c 38349 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 a910ce17fabe663fa1b29da681b47423dd9a2ea98681463f9e3cd5a1991434ef 38349 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 c283f2206cf835ea2118f2952f1efd92 38349 mx-menu-editor_0.15.5mx14.tar.gz
