Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 4f6f43ce3dd9890c19238751e2dd4789cfaae4af 236588 mx-menu-editor_15.7.2mx15.tar.xz
Checksums-Sha256:
 02962f7cb2dbd83a900d5eddff308b4a096fd56dc1f97b30c6efc7ad20777a7d 236588 mx-menu-editor_15.7.2mx15.tar.xz
Files:
 f076a7005c68b2c99f06c46ad18d3e3a 236588 mx-menu-editor_15.7.2mx15.tar.xz
