Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 336d432e13f7e05ad5bc95202fbdd4279c56b9c9 44460 mx-menu-editor_15.6.2mx14.tar.gz
Checksums-Sha256: 
 7ffdb1b69fe8f49498049c6df98eddac3d6e5a9570889a281624a5e1be9a3a6a 44460 mx-menu-editor_15.6.2mx14.tar.gz
Files: 
 50d3662e16af2b09453dec5bb9b21587 44460 mx-menu-editor_15.6.2mx14.tar.gz
