Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 f2769c6f1b2d86d05fa1d55727febc77ff6bc142 35852 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 8b7f140ae1d6d906364edf916544edba3afda7238af8ecc06be04454391a7d96 35852 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 9f3ac1897fa1693bd8300d9689b67716 35852 mx-menu-editor_0.15.5mx14.tar.gz
