Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 f0e330ab89baca260702c7743517bed82db99037 302028 mx-menu-editor_16.5mx15.tar.xz
Checksums-Sha256:
 fb3ed30ed4b4b11c6b5519889c3276a09955118baf1380ba05aaaf85a86977d3 302028 mx-menu-editor_16.5mx15.tar.xz
Files:
 c0adc700f7786965b1a201a0e7ea48c2 302028 mx-menu-editor_16.5mx15.tar.xz
