Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 de2cd717f5e8e254250f005a5244305a8d503f1e 44974 mx-menu-editor_15.7mx14.tar.gz
Checksums-Sha256: 
 ad99263f2aa36d03f06f68141432d8dc8a0868259f2b644cff4159ddd993dc22 44974 mx-menu-editor_15.7mx14.tar.gz
Files: 
 f9e2cef59e66acbbf652b8438e16c3e7 44974 mx-menu-editor_15.7mx14.tar.gz
