Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 55941f546050ce568b98f0a27d0962cce26a4f3c 44439 mx-menu-editor_15.6.1mx14.tar.gz
Checksums-Sha256: 
 78c0dafb3c20eb9ea532b8a43e4635fc6b5cd637784ced9903275fd8502465bc 44439 mx-menu-editor_15.6.1mx14.tar.gz
Files: 
 f93b54e63dec4c523c13ca897f6b7d84 44439 mx-menu-editor_15.6.1mx14.tar.gz
