Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 be98808b6506421941e8de66b2cc34e79d85798c 196512 mx-menu-editor_15.7.1mx15.tar.xz
Checksums-Sha256:
 58e67f2f180e2927a1e528b2934ddd697824b6b5be224694a2906fafb27915c2 196512 mx-menu-editor_15.7.1mx15.tar.xz
Files:
 255585e71111573b38ffadf25c4dad8a 196512 mx-menu-editor_15.7.1mx15.tar.xz
