Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 c913ac78da791b00e6e9ce03ba14a63768e57f19 87113 mx-menu-editor_15.6mx14.tar.gz
Checksums-Sha256: 
 24db96aa69f3b73149089a39c13734a5f71135140280c7f42ef477be1cbeae94 87113 mx-menu-editor_15.6mx14.tar.gz
Files: 
 f34c3751817f0d0bbb0edb1ff920b859 87113 mx-menu-editor_15.6mx14.tar.gz
