Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 abde56b3ab4494472dfb3a7f71beefcba12d0425 812481 mx-menu-editor_15.10.1mx15.tar.gz
Checksums-Sha256: 
 74c81bb0f74a1bf08cd049483419a9b99caee2d7b506580d589e2039db9f2ed1 812481 mx-menu-editor_15.10.1mx15.tar.gz
Files: 
 c800ee2aa9e10dbc93939d423c173d15 812481 mx-menu-editor_15.10.1mx15.tar.gz
