Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 1a0281a5bcbb8fb0837c9bc43cd58a12cef9d89c 36372 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 9772ce1614ebdb12b8e6ad6917dde29b628d3c0c91882cffb7c401e3dfc6797a 36372 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 f2ab85e6b0c03d2d03120f14e59486d1 36372 mx-menu-editor_0.15.5mx14.tar.gz
