Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 6d8824ec0af23178f3339f4531e2c71b888fa493 36958 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 c92759643bdc2cf3dd7698de1fe1c566dd51acccba057695094febd0e3eeba90 36958 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 168c52f32eea641a20d28f5e9847b6d5 36958 mx-menu-editor_0.15.5mx14.tar.gz
