Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 6f277a86ff47cda1543f77db7e75795bb5246362 356848 mx-menu-editor_15.10mx15.tar.xz
Checksums-Sha256:
 82e279cd1a9110f76e0bf6fcfa5d35308801d9ada4ac7cb12e9ef212f6418c2f 356848 mx-menu-editor_15.10mx15.tar.xz
Files:
 0e06c7e8feabfa633a9a84c5eb63d8e7 356848 mx-menu-editor_15.10mx15.tar.xz
