Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 c9cfd0d0b2cfdfdc58b47f53c1773a7ab323fec2 37845 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 a90815755caddb8b35ec48b80ac7a8e6912f4a5f4edc58361157ed3b085760fe 37845 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 6dab7285fadbb7f807d0040b84e4f68d 37845 mx-menu-editor_0.15.5mx14.tar.gz
