Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 ce2fc5442166bb6f562ecd6b660dc0b817f5f5dc 37423 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 e0a8828e296dc40f4a5b22fbed9d31624b628ca009025e88829a117b92ff31d9 37423 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 10e7b6428a954292b68d6e0ec4215058 37423 mx-menu-editor_0.15.5mx14.tar.gz
