Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 1881e61f90f72406a627b02980e4c44b03566998 36221 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 186e45299184e547462910f59c4bd4ddc1406fb9612126dd89de267fcb372c6b 36221 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 388ceb40def5be766a3d051601547e61 36221 mx-menu-editor_0.15.5mx14.tar.gz
