Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 b34795a85cb330f92b0a4420916fef4cf124c464 44199 mx-menu-editor_15.6.1mx14.tar.gz
Checksums-Sha256: 
 1dc7ef152572773ea90dc805d32059e54165af20499148bb9b0d9e94c6b77d78 44199 mx-menu-editor_15.6.1mx14.tar.gz
Files: 
 8d430c9dcf282c778d3c632aee77422e 44199 mx-menu-editor_15.6.1mx14.tar.gz
