Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 ef614a9f1c963b2207992736061689a85e76b6ff 36505 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 23684f54525242ec2f732d2588d24fa04043c96f38fba95940145af0e4161eb1 36505 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 e8257ad208b02f7985e2ccf6b6664b95 36505 mx-menu-editor_0.15.5mx14.tar.gz
