Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 d2e568b60ca68a4eac96da1641a64ba9215ffef1 38314 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 3966879bf3b198c7358c27aaad13c371d657a7aa65510486f136166585052664 38314 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 85e10ce2b61672c45be1e634b084ed18 38314 mx-menu-editor_0.15.5mx14.tar.gz
