Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 365717854cb12333f29d8052cb7c56e7f726b988 37000 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 80b4d11bc9b94208dd1e2da03bf4c95c91b3abe51833a7da2eb33331e8b3b7cd 37000 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 040c8a0b405502a518cb750b0b98022a 37000 mx-menu-editor_0.15.5mx14.tar.gz
