Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 8c09049930c51363813c897960bf2ac757a4efcc 36441 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 0b8011319d0426ed098f5cd4be3d5bb1de9102f30883ea83aff635f4f8f5ebcd 36441 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 b23a8899f7c87a4b0604244c8c58a843 36441 mx-menu-editor_0.15.5mx14.tar.gz
