Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 e65b83bf7e88c51e20b25288b6d41ece215f8e84 37070 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 4de91004a767e9b26d57d075f9db9e1be30bb292934a440e1f8b91f2632984da 37070 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 4b6ce378fb020d89d9fc3e151faedc45 37070 mx-menu-editor_0.15.5mx14.tar.gz
