Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 25cf89691e0ff930762835378f516f63528f31a6 36932 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 013c30016b033362728cdb409f45e1dc8a13b672050b0d889db0e9115f03cca5 36932 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 02d579633d60d33f97d21f83dea637e7 36932 mx-menu-editor_0.15.5mx14.tar.gz
