[Desktop Entry]
Encoding=UTF-8
Name=MX Menu Editor
Name[am]=MX ዝርዝር ማረሚያ
Name[ca]=MX Menu Editor
Name[cs]=MX Menu Editor
Name[da]=MX Menu Editor
Name[de]=MX Menü-Editor
Name[el]=MX Menu Editor
Name[es]=MX Editor del menú
Name[fi]=MX Menu Editor
Name[fr]=MX Éditeur de menu
Name[hi]=MX Menu Editor
Name[hr]=MX Menu Editor
Name[hu]=MX menüszerkesztő
Name[is]=MX Menu Editor
Name[it]=MX Menu Editor
Name[ja]=MX メニューエディタ
Name[kk]=MX Menu Editor
Name[lt]=MX meniu redaktorius
Name[nl]=MX Menu Editor
Name[pl]=MX Menu Editor
Name[pt_BR]=MX Editor do Menu Iniciar
Name[pt]=MX-Editor do Menu Iniciar
Name[ro]=MX Menu Editor
Name[ru]=MX Редактор меню
Name[sk]=MX Menu Editor
Name[sq]=MX Menu Editor
Name[sv]=MX Meny Editor
Name[tr]=MX Menu Editor
Name[uk]=MX Menu Editor
Name[zh_TW]=MX 編輯選單
Comment=Easily edit system and user menus
Comment[am]=Easily edit system and user menus
Comment[ca]=Edita fàcilment els menús de sistema i usuari
Comment[cs]=Jednoduše si změňte položky v nabídce
Comment[da]=Easily edit system and user menus
Comment[de]=Einfaches Bearbeiten von System- und Benutzermenüs
Comment[el]=Επεξεργασία μενού του συστήματος και των χρηστών
Comment[es]=Edita fácilmente los menús del sistema y del usuario
Comment[fi]=Easily edit system and user menus
Comment[fr]=Facilement modifier les menus du système et de l'utilisateur
Comment[hi]=Easily edit system and user menus
Comment[hr]=Easily edit system and user menus
Comment[hu]=Rendszer és felhasználói menük szerkesztése könnyedén
Comment[is]=Easily edit system and user menus
Comment[it]=Modifica facilmente i menu del sistema e dell'utente
Comment[ja]=システムとユーザーメニューを容易に編集できます
Comment[kk]=Easily edit system and user menus
Comment[lt]=Lengvai taisyti sistemos bei naudotojo meniu
Comment[nl]=Eenvoudig systeem- en gebruikersmenu's aanpassen
Comment[pl]=Easily edit system and user menus
Comment[pt_BR]=Edição fácil de menus de sistema e de usuário [mx-menu-editor]
Comment[pt]=Edição fácil de menus de sistema e de utilizador [mx-menu-editor]
Comment[ro]=Easily edit system and user menus
Comment[ru]=Легкое редактирование системного и пользовательского меню
Comment[sk]=Upraviť položky hlavnej ponuky
Comment[sq]=Easily edit system and user menus
Comment[sv]=Redigera enkelt system och användarmenyer
Comment[tr]=Easily edit system and user menus
Comment[uk]=Easily edit system and user menus
Comment[zh_TW]=輕輕鬆鬆編輯系統選單與個人選單
Exec=mx-menu-editor
Terminal=false
Type=Application
Icon=mx-menu-editor
Categories=GNOME;GTK;System;MX-Maintenance;
NoDisplay=false
Name[pt]=MX MX_Editor de Menus
Comment[pt]=Edição fácil de menus de sistema e de utilizador
