Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 7616de5bfb02ce4751a933bb43e6928569a5ba47 157160 mx-menu-editor_15.7.1mx15.tar.xz
Checksums-Sha256:
 c3f1b1a1dd54d5f34cb0a539999cf73173882fba4baea8397cfb556808d895f1 157160 mx-menu-editor_15.7.1mx15.tar.xz
Files:
 43c37f2d7c2460fa085e90cbc79949b0 157160 mx-menu-editor_15.7.1mx15.tar.xz
