Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 7a971661961e35558c58c3bbe2c87666704774b2 38480 mx-menu-editor_15.7mx15.tar.xz
Checksums-Sha256:
 55fe55dcd80af4f9d409559dbac53a9a896500baf294ab5c0017ce8a0dbdd0ae 38480 mx-menu-editor_15.7mx15.tar.xz
Files:
 05ef7acb95b7c3d719ac172ca3de3222 38480 mx-menu-editor_15.7mx15.tar.xz
