Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 19.4.1
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9)
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 3734e66b483626ef8be7215ede7edf2a1b1012c3 48616 mx-menu-editor_19.4.1.tar.xz
Checksums-Sha256:
 3f49cf936c8de3d0f410a675a71062f81ff6e763c03caa80f0d96df0900ba13f 48616 mx-menu-editor_19.4.1.tar.xz
Files:
 703662fc83ed3eba8e75d7a2ad9af18d 48616 mx-menu-editor_19.4.1.tar.xz
