Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 97124a7548f24a60acbf3c0aaa97c6b58ca4edae 37159 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 8a56d17e527d9998f2e9f80874145fd0da05e107992b856e06fe67f507150d15 37159 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 836fe1e185dfd88be53c573e993a6f94 37159 mx-menu-editor_0.15.5mx14.tar.gz
