Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 15.6.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 788799c4e86c7a44b16bce2b7b5628562cc7cd2e 44594 mx-menu-editor_15.6.3mx14.tar.gz
Checksums-Sha256: 
 054b6d1409db1f0717977f37e52475156e277dcdf80443406bfe2f7f5de5ffd3 44594 mx-menu-editor_15.6.3mx14.tar.gz
Files: 
 118898e25194f0fa3052e630bf9db647 44594 mx-menu-editor_15.6.3mx14.tar.gz
