Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 623bf694c3a2d14c2845faadaf8bc69040e713e6 36114 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 9e99dc2a17079bcf6fd9f5e35268959843d1189507243c68e7e39ad88ec1dc97 36114 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 026a894b701fdc04cba3251edb2ff2d3 36114 mx-menu-editor_0.15.5mx14.tar.gz
