Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 0.15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-menu-editor deb admin optional
Checksums-Sha1: 
 af841bc71bc0bf402eb0647ee772742d99d9e172 73522 mx-menu-editor_0.15.5mx14.tar.gz
Checksums-Sha256: 
 3bf43da15b9254fabb146804cc78a67ce13ddd7b7e95f5690a7cdd742a9663a3 73522 mx-menu-editor_0.15.5mx14.tar.gz
Files: 
 1c4f679d7126e88f62bd3c495e3c7f7d 73522 mx-menu-editor_0.15.5mx14.tar.gz
