[Desktop Entry]
Encoding=UTF-8
Name=MX Menu Editor
Name[am]=MX ዝርዝር ማረሚያ
Name[ar]=MX Menu Editor
Name[bg]=MX Menu Editor
Name[ca]=MX Menu Editor
Name[cs]=MX Menu Editor
Name[da]=MX Menuredigering
Name[de]=MX Menü-Editor
Name[el]=MX Menu Editor
Name[es]=MX Editor del menú
Name[et]=MX Menu Editor
Name[eu]=MX Menu Editor
Name[fa]=MX Menu Editor
Name[fi]=MX Menu Editor
Name[fr]=MX Éditeur de menu
Name[he_IL]=MX Menu Editor
Name[hi]=MX Menu Editor
Name[hr]=MX Menu Editor
Name[hu]=MX menüszerkesztő
Name[id]=MX Menu Editor
Name[is]=MX Menu Editor
Name[it]=MX Menu Editor
Name[ja]=MX メニューエディタ
Name[kk]=MX Menu Editor
Name[ko]=MX Menu Editor
Name[lt]=MX meniu redaktorius
Name[mk]=MX Menu Editor
Name[mr]=MX Menu Editor
Name[nb]=MX Menu Editor
Name[nl]=MX Menu Editor
Name[pl]=MX Edytor menu
Name[pt_BR]=MX Editor do Menu Iniciar
Name[pt]=MX-Editor do Menu Iniciar
Name[ro]=MX Menu Editor
Name[ru]=MX Редактор меню
Name[sk]=MX Menu Editor
Name[sl]=MX Urejavalnik menijev
Name[sq]=MX Menu Editor
Name[sr]=MX Menu Editor
Name[sv]=MX Meny Editor
Name[tr]=MX Menu Editor
Name[uk]=MX Menu Editor
Name[zh_CN]=MX Menu Editor
Name[zh_TW]=MX 編輯選單
Comment=Easily edit system and user menus
Comment[am]=Easily edit system and user menus
Comment[ar]=Easily edit system and user menus
Comment[bg]=Easily edit system and user menus
Comment[ca]=Edita fàcilment els menús de sistema i usuari
Comment[cs]=Jednoduše si změňte položky v nabídce
Comment[da]=Nem redigering af system- og brugermenuer
Comment[de]=Einfaches Bearbeiten von System- und Benutzermenüs
Comment[el]=Επεξεργασία μενού του συστήματος και των χρηστών
Comment[es]=Edita fácilmente los menús del sistema y del usuario
Comment[et]=Easily edit system and user menus
Comment[eu]=Easily edit system and user menus
Comment[fa]=Easily edit system and user menus
Comment[fi]=Easily edit system and user menus
Comment[fr]=Facilement modifier les menus du système et de l'utilisateur
Comment[he_IL]=Easily edit system and user menus
Comment[hi]=Easily edit system and user menus
Comment[hr]=Easily edit system and user menus
Comment[hu]=Rendszer és felhasználói menük szerkesztése könnyedén
Comment[id]=Easily edit system and user menus
Comment[is]=Easily edit system and user menus
Comment[it]=Modifica facilmente i menu del sistema e dell'utente
Comment[ja]=システムとユーザーメニューを容易に編集できます
Comment[kk]=Easily edit system and user menus
Comment[ko]=Easily edit system and user menus
Comment[lt]=Lengvai taisyti sistemos bei naudotojo meniu
Comment[mk]=Easily edit system and user menus
Comment[mr]=Easily edit system and user menus
Comment[nb]=Easily edit system and user menus
Comment[nl]=Eenvoudig systeem- en gebruikersmenu's aanpassen
Comment[pl]=Z łatwością edytuj menu systemowe i użytkownika
Comment[pt_BR]=Edição fácil dos menus de sistema e de usuário [mx-menu-editor]
Comment[pt]=Edição fácil do menu de aplicações [mx-menu-editor]
Comment[ro]=Easily edit system and user menus
Comment[ru]=Легкое редактирование системного и пользовательского меню
Comment[sk]=Upraviť položky hlavnej ponuky
Comment[sl]=Preprosto urejanje sistemskih in uporabniških menijev
Comment[sq]=Easily edit system and user menus
Comment[sr]=Easily edit system and user menus
Comment[sv]=Redigera enkelt system och användarmenyer
Comment[tr]=Easily edit system and user menus
Comment[uk]=Easily edit system and user menus
Comment[zh_CN]=Easily edit system and user menus
Comment[zh_TW]=輕輕鬆鬆編輯系統選單與個人選單
Exec=mx-menu-editor
Terminal=false
Type=Application
Icon=mx-menu-editor
Categories=GNOME;GTK;System;MX-Maintenance;
NoDisplay=false
