Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 21.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 9970afd77c5b616d278153b09e5c168e6e413d50 111416 mx-live-usb-maker_21.11.tar.xz
Checksums-Sha256:
 018aebbccde4ef030d0883638344c4d4a7a1100923adeed419125a516eaca7d6 111416 mx-live-usb-maker_21.11.tar.xz
Files:
 5c1d9d8fadb811c9653cf233dee5731a 111416 mx-live-usb-maker_21.11.tar.xz
