 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-menu-editor
dpkg-buildpackage: info: source version 22.10
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease *.pro
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_am.qm'...
    Generated 67 translation(s) (67 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ar.qm'...
    Generated 21 translation(s) (21 finished and 0 unfinished)
    Ignored 49 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_bg.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 48 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ca.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_cs.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_da.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_de.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_el.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_en.qm'...
    Generated 68 translation(s) (68 finished and 0 unfinished)
    Ignored 1 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_es.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_et.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 65 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 68 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_fa.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_fi.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_fr.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_fr_BE.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_he_IL.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_hi.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_hr.qm'...
    Generated 67 translation(s) (67 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_hu.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_id.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_is.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 48 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_it.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ja.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_kk.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ko.qm'...
    Generated 6 translation(s) (6 finished and 0 unfinished)
    Ignored 64 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_lt.qm'...
    Generated 66 translation(s) (66 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_mk.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 67 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_mr.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_nb.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_nl.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_pl.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_pt.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_pt_BR.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ro.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 46 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_ru.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_sk.qm'...
    Generated 68 translation(s) (68 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_sl.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_sq.qm'...
    Generated 69 translation(s) (69 finished and 0 unfinished)
    Ignored 1 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_sr.qm'...
    Generated 8 translation(s) (8 finished and 0 unfinished)
    Ignored 62 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_sv.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_tr.qm'...
    Generated 70 translation(s) (70 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_uk.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_zh_CN.qm'...
    Generated 62 translation(s) (62 finished and 0 unfinished)
    Ignored 8 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-menu-editor_zh_TW.qm'...
    Generated 68 translation(s) (68 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic addappdialog.ui -o ui_addappdialog.h
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o addappdialog.o addappdialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include addappdialog.h -o moc_addappdialog.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_addappdialog.o moc_addappdialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -Wl,-z,relro -o mx-menu-editor main.o addappdialog.o mainwindow.o qrc_images.o moc_addappdialog.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-menu-editor/usr/bin/mx-menu-editor contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-menu-editor/usr/bin/mx-menu-editor was not linked against libatomic.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-menu-editor/usr/bin/mx-menu-editor was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-menu-editor/usr/bin/mx-menu-editor was not linked against libpthread.so.0 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-menu-editor' in '../mx-menu-editor_22.10_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-menu-editor_22.10_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-menu-editor_22.10_armhf.changes ...
E: mx-menu-editor changes: bad-distribution-in-changes-file mx
W: mx-menu-editor: hardening-no-pie usr/bin/mx-menu-editor
E: mx-menu-editor: copyright-should-refer-to-common-license-file-for-gpl
E: mx-menu-editor: description-is-pkg-name MX Menu Editor
W: mx-menu-editor: binary-without-manpage usr/bin/mx-menu-editor
W: mx-menu-editor: desktop-entry-invalid-category MX-Maintenance usr/share/applications/mx-menu-editor.desktop
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-menu-editor_22.10.dsc!
