Format: 1.8
Date: Sat, 23 Jul 2022 11:29:34 -0400
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: i386
Version: 22.7.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-menu-editor - MX Menu Editor
Changes:
 mx-menu-editor (22.7.02) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 aee5567b861d65a0ae0cca0bc7d6373d0bdf3e4a 9813 mx-menu-editor_22.7.02_i386.buildinfo
 75e2fc3c414991c61479eb6008fa4311b5bb71ae 86128 mx-menu-editor_22.7.02_i386.deb
Checksums-Sha256:
 065a53a92676e5415b778f6b0a41378ee11856195fe6deeffcc53f1dbfe620e4 9813 mx-menu-editor_22.7.02_i386.buildinfo
 63c43e0cd9fccfcfb77e7ebc838aa85c02663551cdd67f3db2a2e6300ae24ffb 86128 mx-menu-editor_22.7.02_i386.deb
Files:
 a550cfb051510eb9153cc1ea4d7ba539 9813 admin optional mx-menu-editor_22.7.02_i386.buildinfo
 e9ee4f36f920e58ccb7e2800185835f2 86128 admin optional mx-menu-editor_22.7.02_i386.deb
