Format: 3.0 (native)
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-menu-editor
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-menu-editor deb admin optional arch=any
Checksums-Sha1:
 74407af83d5df4391d6c4902267831a9f14329e2 289876 mx-menu-editor_22.10.tar.xz
Checksums-Sha256:
 ae2948cfdf3ad2a59d8885e1e8aee575e7c1273a33081a0e4fb1cbf30344307d 289876 mx-menu-editor_22.10.tar.xz
Files:
 7fca8fb8da101c4175d3a207e93a9a89 289876 mx-menu-editor_22.10.tar.xz
