Format: 1.8
Date: Wed, 26 Oct 2022 20:03:08 -0400
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-menu-editor - MX Menu Editor
Changes:
 mx-menu-editor (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 000c00f0881e8e1e68fc9c96799da1f8d03e35ed 10202 mx-menu-editor_22.10_i386.buildinfo
 e629ad26e3418a76ef6af1743ba1e5deecc3874d 85720 mx-menu-editor_22.10_i386.deb
Checksums-Sha256:
 bea98c08fd5d82d8a60994aabee926fcb64323ca5d6087cb1c304c8f2bec5181 10202 mx-menu-editor_22.10_i386.buildinfo
 80d7ad52804cb2ee94c4b43d77dbdbcf8c57509af59a1fc1e71ef20f5cefe004 85720 mx-menu-editor_22.10_i386.deb
Files:
 c0f97b1b5ffe32464b8af3054466516c 10202 admin optional mx-menu-editor_22.10_i386.buildinfo
 e660c9e3d3bae2c898b3cd3775873e33 85720 admin optional mx-menu-editor_22.10_i386.deb
