Format: 1.0
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: amd64 source
Version: 26.06
Checksums-Md5:
 f7ccbb8be80deef104ca054739f4c671 700 mx-menu-editor_26.06.dsc
 ffb2965bc7278a27dc47e8b5c419487b 118436 mx-menu-editor_26.06_amd64.deb
Checksums-Sha1:
 d374227a75a7db0d732a121c2e558b247dfbd0e8 700 mx-menu-editor_26.06.dsc
 9d0303e4c4a43c5c066b842832890e3f621c3f95 118436 mx-menu-editor_26.06_amd64.deb
Checksums-Sha256:
 fe40a5173bfb3e8bc2f79a7ff0fdfd80b8c3156b688cf0c08ff079a26c0de4e0 700 mx-menu-editor_26.06.dsc
 7debee154f79b309e16a143750722b5a8a243924100d1f75f3de597075533078 118436 mx-menu-editor_26.06_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 30 Jun 2026 22:23:06 -0400
Installed-Build-Depends:
 assistant-qt6 (= 6.8.2-5),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3+b1),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 designer-qt6 (= 6.8.2-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-4+deb13u1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libb2-1 (= 0.98.1-1.1+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3+deb13u2),
 libcurl3t64-gnutls (= 8.14.1-2+deb13u3),
 libcurl4t64 (= 8.14.1-2+deb13u3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdouble-conversion3 (= 3.3.1-1),
 libdpkg-perl (= 1.22.22),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libduktape207 (= 2.7.0-2+b2),
 libedit2 (= 3.1-20250104-1),
 libegl-mesa0 (= 25.0.7-2),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libevdev2 (= 1.13.4+dfsg-1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgbm1 (= 25.0.7-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.7-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.7-2),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libgudev-1.0-0 (= 238-6),
 libharfbuzz0b (= 10.2.0-1+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libinput-bin (= 1.28.1-1+deb13u1),
 libinput10 (= 1.28.1-1+deb13u1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmd4c0 (= 0.5.2-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmtdev1t64 (= 1.1.7-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1+deb13u1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1+deb13u1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libproc2-0 (= 2:4.0.4-9),
 libproxy1v5 (= 0.5.9-1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libqt6concurrent6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6core6t64 (= 6.8.2+dfsg-9+deb13u2),
 libqt6dbus6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6designer6 (= 6.8.2-5),
 libqt6designercomponents6 (= 6.8.2-5),
 libqt6gui6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6help6 (= 6.8.2-5),
 libqt6network6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6opengl6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6openglwidgets6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6printsupport6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6qml6 (= 6.8.2+dfsg-7),
 libqt6qmlmeta6 (= 6.8.2+dfsg-7),
 libqt6qmlmodels6 (= 6.8.2+dfsg-7),
 libqt6qmlworkerscript6 (= 6.8.2+dfsg-7),
 libqt6quick6 (= 6.8.2+dfsg-7),
 libqt6sql6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6sql6-sqlite (= 6.8.2+dfsg-9+deb13u2),
 libqt6test6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6uitools6 (= 6.8.2-5),
 libqt6widgets6 (= 6.8.2+dfsg-9+deb13u2),
 libqt6xml6 (= 6.8.2+dfsg-9+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1t64 (= 1.11.1-1+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libts0t64 (= 1.22-1.1+b1),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libvulkan-dev (= 1.4.309.0-1),
 libvulkan1 (= 1.4.309.0-1),
 libwacom-common (= 2.14.0-1),
 libwacom9 (= 2.14.0-1),
 libwayland-client0 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-cursor0 (= 0.1.5-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2+b2),
 libxcb-keysyms1 (= 0.4.1-1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render-util0 (= 0.3.10-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shape0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb-xinput0 (= 1.17.0-2+b1),
 libxcb-xkb1 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxkbcommon-x11-0 (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxshmfence1 (= 1.3.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libxxhash0 (= 0.8.3-2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linguist-qt6 (= 6.8.2-5),
 linux-libc-dev (= 6.12.94-1),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-2),
 ncal (= 12.1.8),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 qdbus-qt6 (= 6.8.2-5),
 qdoc-qt6 (= 6.8.2-5),
 qmake6 (= 6.8.2+dfsg-9+deb13u2),
 qmake6-bin (= 6.8.2+dfsg-9+deb13u2),
 qt6-base-dev (= 6.8.2+dfsg-9+deb13u2),
 qt6-base-dev-tools (= 6.8.2+dfsg-9+deb13u2),
 qt6-documentation-tools (= 6.8.2-5),
 qt6-l10n-tools (= 6.8.2-5),
 qt6-qpa-plugins (= 6.8.2+dfsg-9+deb13u2),
 qt6-tools-dev (= 6.8.2-5),
 qt6-tools-dev-tools (= 6.8.2-5),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 shared-mime-info (= 2.4-5+b2),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1782872372"
