Format: 1.8
Date: Thu, 04 Aug 2022 20:55:09 -0400
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-menu-editor - MX Menu Editor
Changes:
 mx-menu-editor (22.8) mx; urgency=medium
 .
   * Fix buttons add app dialog
Checksums-Sha1:
 edc6ce6284da697540b864cdd7668b5739f329f5 10048 mx-menu-editor_22.8_i386.buildinfo
 b7287f10ecd5c6eead97eea1615a8c8539fbf11b 85504 mx-menu-editor_22.8_i386.deb
Checksums-Sha256:
 6bc17f531b737bdc94b1b997bc4798f5acc4ff8d59526a5524e9a724bdd686f5 10048 mx-menu-editor_22.8_i386.buildinfo
 2b061899ccb34cbeb4e671e31cc4365f0ac1543526a55bddea4507b58c09deb2 85504 mx-menu-editor_22.8_i386.deb
Files:
 a766300813739863d6305ff9aa1e7fdb 10048 admin optional mx-menu-editor_22.8_i386.buildinfo
 f4f1887393a8b30a9163a0e0fa5ed5c9 85504 admin optional mx-menu-editor_22.8_i386.deb
