Format: 1.8
Date: Wed, 26 Oct 2022 20:03:08 -0400
Source: mx-menu-editor
Binary: mx-menu-editor
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-menu-editor - MX Menu Editor
Changes:
 mx-menu-editor (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 b8a1158f2f522e63e77a509a4a04ff27adbbfc89 9873 mx-menu-editor_22.10_armhf.buildinfo
 9e3d9022a770111206152d852dff8c39e1bf14c1 76908 mx-menu-editor_22.10_armhf.deb
Checksums-Sha256:
 41c83cc7e43ccb1ffa1aaef34c9ab5c862be1b7ffa6a6f7eb48e3ce60224d7d3 9873 mx-menu-editor_22.10_armhf.buildinfo
 3353c3f5d074c8970b9b437bac75a13850e0545e3e3d1d4812e440573e1143c4 76908 mx-menu-editor_22.10_armhf.deb
Files:
 311fd63d45d1535348aba0451ab8dbd3 9873 admin optional mx-menu-editor_22.10_armhf.buildinfo
 03f0be5094e9f509ca687848350a85d2 76908 admin optional mx-menu-editor_22.10_armhf.deb
